<?php

return [
    'team' => 'Team',
    'member_invited' => 'Mitglied erfolgreich eingeladen.',
    'cancel_invitation' => 'Einladung stornieren',
    'unable_cancel_invitation' => 'Du kannst die Einladung nicht stornieren.',
    'invitation_canceled' => 'Einladung storniert.',
    'confirm_cancel_invitation' => 'Bist du sicher, dass du die Einladung für <strong>:email</strong> stornieren möchtest?',
    'full_edit' => 'Kann auf alles zugreifen und alles bearbeiten.',
    'limited_edit' => 'Kann auf alles außer dem Konfigurationsbereich zugreifen und alles bearbeiten.',
    'edit_role_for' => 'Rolle für :user bearbeiten',
    'invite' => 'Einladen',
    'invite_member' => 'Mitglied einladen',
    'invite_members' => 'Lade neue Mitglieder zum beitreten deines Workspaces per E-Mail ein.',
    'invited_join_workspace' => 'Du wurdest eingeladen, dem :name Workspace beizutreten.',
    'pending' => 'Ausstehend',
    'role' => 'Rolle',
    'role_updated' => 'Rolle aktualisiert',
    'admin' => 'Admin',
    'member' => 'Mitglied',
    'members' => 'Mitglieder',
    'member_already_invited' => 'Dieses Mitglied ist bereits eingeladen.',
    'user_already_member' => 'Dieser Benutzer ist bereits Mitglied in diesem Workspace.',
    'invited_by' => 'Eingeladen von :user',
    'invited_on' => 'Eingeladen am :date',
    'join_workspace' => 'Dem Workspace :workspace beitreten.',
    'join_workspace_desc' => ':user hat dich eingeladen, dem :workspace Workspace beizutreten.',
    'can_approve' => 'Kann genehmigen',
    'viewer' => 'Betrachter',
    'viewer_access' => 'Kann auf alles außer dem Konfigurationsbereich zugreifen, kann aber keine Beiträge bearbeiten oder planen.',
];
