<?php

return [
    'accept_invitation' => 'Einladung annehmen',
    'attach_workspace' => 'Workspace anhängen',
    'change_workspace_color' => 'Farbe des Workspaces ändern',
    'confirm_delete_workspace' => 'Bist du sicher, dass du diesen Workspace löschen willst?',
    'confirm_delete_workspaces' => 'Bist du dir sicher, dass du ausgewählte Workspaces löschen willst?',
    'delete_workspace' => 'Workspace löschen',
    'delete_workspaces' => 'Workspaces löschen',
    'data_delete' => 'Alle Daten werden gelöscht und wenn es ein Abonnement gibt, wird es sofort gekündigt.',
    'delete_data' => 'Wenn du diesen Workspace löschst, werden alle Daten unwiederruflich gelöscht.',
    'detach_workspace' => 'Workspace abtrennen',
    'detach_workspace_desc' => 'Bist du sicher, dass du <strong>:user</strong> von <strong>:workspace</strong> abtrennen willst?',
    'edit_workspace' => 'Workspace bearbeiten',
    'locked' => 'Gesperrt',
    'manage_workspaces_subscribers' => 'Workspaces und Abonnenten verwalten',
    'search_workspace' => 'Tippen, um Workspace zu durchsuchen',
    'selected_workspaces_deleted' => 'Ausgewählte Workspaces gelöscht',
    'update' => 'Update',
    'unlimited' => 'Unbegrenzt',
    'view_workspace' => 'Workspace ansehen',
    'workspaces' => 'Workspaces',
    'workspace' => 'Workspace',
    'workspace_name' => 'Name des Workspaces',
    'workspaces_deleted' => 'Workspaces erfolgreich gelöscht.',
    'workspace_updated' => 'Der Workspace wurde aktualisiert',
    'workspace_no_active_subscription' => 'Dieser Workspace hat kein aktives Abonnement',
    'workspace_name_invalid' => 'Der Name des Workspaces ist ungültig.',
    'workspace_required' => 'Workspace ist erforderlich',
];
