<?php

return [
    'amount' => 'Hoeveelheid',
    'currency' => 'Munteenheid',
    'total' => 'Totaal',
    'price' => 'Prijs',
    'bill_immediately' => 'Factureer onmiddellijk',
    'card_required' => 'De naam van de kaarthouder is vereist.',
    'card_holder_name' => 'Kaarthoudernaam',
    'transaction_id' => 'Transactie -ID',
    'confirm_delete_receipt' => 'Weet u zeker dat u deze ontvangstbewijzen wilt verwijderen?',
    'confirm_delete_receipts' => 'Weet u zeker dat u geselecteerde ontvangstbewijzen wilt verwijderen?',
    'confirm_update_payment_information' => 'Update betalingsinformatie',
    'create_receipt' => 'Maak ontvangstbewijs',
    'delete_receipt' => 'Verwijder ontvangstbewijs',
    'delete_receipts' => 'Verwijder ontvangstbewijs',
    'edit_receipt' => 'Ontvangstbewijs bewerken',
    'manage_receipts' => 'Beheer ontvangstbewijzen',
    'invoice_number' => 'Factuurnummer',
    'invoice_exists' => 'Factuurnummer bestaat al',
    'prorate' => 'Naar rato',
    'paid_at' => 'Betaald op',
    'paid_date_time_required' => 'Betaaldatum en -tijd is vereist',
    'price_info' => 'Prijsinformatie',
    'process_payment' => 'Proces betaling',
    'prorate_charges' => 'Kosten na rato bij het ruilen tussen plannen',
    'receipt' => 'Ontvangst',
    'receipt_title' => 'Ontvangsttitel',
    'receipts_deleted' => 'Ontvangstbewijzen verwijderd',
    'receipt_created' => 'Ontvangstbewijs gemaakt',
    'receipt_updated' => 'Ontvangst bijgewerkt',
    'receipt_deleted' => 'Ontvangstbewijs verwijderd',
    'selected_receipts_deleted' => 'Geselecteerde ontvangstbewijzenverwijderd',
    'swap_invoice' => 'Omwisselen en factureren',
    'swap_plans_invoice_user' => 'Wissel van plan en factureer de gebruiker onmiddellijk in plaats van te wachten op hun volgende factureringscyclus',
    'tax' => 'Belasting',
    'update_payment_information' => 'We konden uw betaling niet verwerken voor uw abonnement. Werk uw betalingsinformatie bij om onze service te blijven gebruiken.',
    'view_receipt' => 'Bekijk ontvangstbewijs',
    'billing_date' => 'Factureringsdatum',
];
