<?php

return [
    'plan' => 'Plan',
    'plans' => 'Plannen',
    'access_all_features' => 'Standaard biedt het plan toegang tot alle functies. U kunt limieten toevoegen.',
    'add_limit' => 'Voeg limiet toe',
    'can_disable_plan' => 'In plaats van te verwijderen, kunt u het uitschakelen.',
    'confirm_delete_plan' => 'Weet u zeker dat u dit plan wilt verwijderen?',
    'create_plan' => 'Maak een plan',
    'delete_plan' => 'Verwijder plan',
    'deleted_plan' => 'Verwijderd plan',
    'define_plans' => 'Beheer abonnementsplannen voor uw klanten.',
    'edit_plan' => 'Bewerk plan',
    'feature_limit' => 'Voeg de functielimiet toe',
    'feature_limits' => 'Functielimieten',
    'free_plan' => 'Gratis plan',
    'free_plan_exists' => 'Er bestaat al een gratis plan. U kunt maar één gratis plan hebben.',
    'keep_old_plan' => 'Laat maar, ik zal mijn oude plan behouden',
    'no_feature_limit' => 'Er is geen functielimiet gevonden.',
    'no_plans' => 'Er zijn geen plannen',
    'plan_id' => 'Platform plan-ID',
    'plan_created' => 'Plan gemaakt',
    'plan_not_created' => 'Het plan is niet aangemaakt. Controleerde het formulier.',
    'plan_updated' => 'Plan is bijgewerkt',
    'plan_not_updated' => 'Het plan is niet bijgewerkt. Controleerde het formulier.',
    'plan_deleted' => 'Plan is verwijderd',
    'plans_page_url' => 'Plans Pagina URL',
    'plans_page_url_title' => 'Plans Pagina URL-titel',
    'platform_plan_not_found' => 'Platformplan niet gevonden',
    'limits' => 'Limieten',
    'limits_reached' => 'U hebt alle mogelijke limieten toegevoegd.',
    'search_plan' => 'Zoekopdracht...',
    'status' => 'Status',
    'unlimited_access' => 'Onbeperkte toegang',
    'view_plan' => 'Bekijk plan',
];
