<?php

return [
    'team' => 'Team',
    'member_invited' => 'Lid is succesvol uitgenodigd.',
    'cancel_invitation' => 'Annuleer uitnodiging',
    'unable_cancel_invitation' => 'Niet in staat om uitnodiging te annuleren.',
    'invitation_canceled' => 'Uitnodiging geannuleerd.',
    'confirm_cancel_invitation' => 'Weet u zeker dat u uitnodiging voor <strong> :email </strong> wilt annuleren?',
    'full_edit' => 'Kan alles bekijken en bewerken.',
    'limited_edit' => 'Kan alles bekijken en bewerken behalve configuratie sectie.',
    'edit_role_for' => 'Rol bewerken voor :user',
    'invite' => 'Uitnodiging',
    'invite_member' => 'Nodig lid uit',
    'invite_members' => 'Nodig nieuwe leden per e-mail uit om lid te worden van uw werkruimte.',
    'invited_join_workspace' => 'U bent uitgenodigd om deel te nemen aan de werkruimte :name.',
    'pending' => 'In behandeling',
    'role' => 'Rol',
    'role_updated' => 'Rol bijgewerkt',
    'admin' => 'Admin',
    'member' => 'Lid',
    'members' => 'Leden',
    'member_already_invited' => 'Dit lid is al uitgenodigd.',
    'user_already_member' => 'Deze gebruiker is al lid van deze werkruimte.',
    'invited_by' => 'Uitgenodigd door :user',
    'invited_on' => 'Uitgenodigd op :date',
    'join_workspace' => 'Word lid van :workspace werkruimte.',
    'join_workspace_desc' => ':user uitgenodigd om deel te nemen aan :workspace werkruimte.',
    'can_approve' => 'Kan goedkeuren',
    'viewer' => 'Viewer',
    'viewer_access' => 'Heeft toegang tot alles behalve de configuratie sectie, maar kan geen berichten bewerken.',
];
