<?php

return [
    'alert_text' => 'Meldingstekst',
    'alert_background' => 'Melding achtergrond',
    'custom' => 'Aangepast',
    'color' => 'Kleur',
    'theme_color' => 'Themakleur',
    'example_notification' => 'Voorbeeldmelding',
    'example_title_modal' => 'Voorbeeld titel Popup',
    'example_description_modal' => 'Voorbeeld Beschrijving Popup',
    'generate_here' => 'Genereer hier',
    'inspire_here' => 'Inspireer hier',
    'logo_favicon' => 'Logo en favicon',
    'logo_required' => 'Het logo -veld is vereist.',
    'show_notification' => 'Klik om melding weer te geven',
    'open_modal' => 'Klik om Popup te openen',
    'primary_button' => 'Primaire knoptekst',
    'primary_color' => 'Primaire kleur',
    'primary_colors' => 'Primaire kleuren',
    'primary_color_required' => 'Het primaire kleurenveld is vereist.',
    'rebrand_company' => 'Rebrand uw bedrijf',
    'remove_logo' => 'Verwijder het logo',
    'remove_favicon' => 'Verwijder favicon',
    'show_tooltip' => 'Beweeg hier om tooltip te tonen',
    'tab_item_active' => 'Tabitem Actief',
    'tooltip_content_here' => 'Tooltip -inhoud hier',
    'type_search' => 'Typ om gebruiker te zoeken',
    'upload_logo' => 'Upload logo',
    'upload_favicon' => 'Upload favicon',
];
