<?php

return [
    'attach_user' => 'Gebruiker bijvoegen',
    'confirm_delete_user' => 'Weet u zeker dat u deze gebruiker wilt verwijderen?',
    'confirm_delete_users' => 'Weet u zeker dat u geselecteerde gebruikers wilt verwijderen?',
    'create_user' => 'Maak een nieuwe gebruiker',
    'delete_user' => 'Verwijder de gebruiker',
    'delete_users' => 'Verwijder gebruikers',
    'detach_user' => 'Ontkoppel de gebruiker',
    'detach_user_desc' => 'Weet u zeker dat u <strong> :user </strong> wilt ontkoppelen van <strong> :workspace </strong>?',
    'edit_user' => 'Gebruiker bewerken',
    'edit_role' => 'Rol bewerken',
    'edit_role_on' => 'Rol bewerken op :workspace werkruimte',
    'impersonate' => 'Zich voordoen als',
    'manage_users' => 'Beheer gebruikers',
    'not_meet_password_requirements' => 'De :attribute voldoet niet aan de wachtwoordvereisten.',
    'password_changed' => 'Wachtwoord is gewijzigd',
    'select_user' => 'Selecteer een gebruiker',
    'selected_users_deleted' => 'Geselecteerde gebruikers verwijderd',
    'system_admin' => 'Systeembeheerder',
    'admin_access' => 'Deze optie biedt de toegang tot beheerders (admin -console).',
    'users' => 'Gebruikers',
    'user_updated' => 'Gebruiker is bijgewerkt',
    'user_created' => 'Gebruiker gemaakt',
    'user_detached' => 'Gebruiker ontkoppeld',
    'user_deleted' => 'Gebruiker verwijderd',
    'user_attached' => 'Gebruiker gekoppeld',
    'user_details' => 'Gebruikersgegevens',
    'users_create_workspaces' => 'Sta gebruikers in staat om meerdere werkruimtes te maken',
    'view_user' => 'Bekijk gebruiker',
    'email_verified_at' => 'E-mail geverifieerd op',
];
