<?php

return [
    'accept_invitation' => 'Accepteer uitnodiging',
    'attach_workspace' => 'Voeg werkruimte toe',
    'change_workspace_color' => 'Verander de kleur van de werkruimte',
    'confirm_delete_workspace' => 'Weet u zeker dat u deze werkruimte wilt verwijderen?',
    'confirm_delete_workspaces' => 'Weet u zeker dat u geselecteerde werkruimtes wilt verwijderen?',
    'delete_workspace' => 'Werkruimte verwijderen',
    'delete_workspaces' => 'Werkruimtes verwijderen',
    'data_delete' => 'Alle gegevens worden verwijderd en als deze een abonnement heeft, wordt deze onmiddellijk geannuleerd.',
    'delete_data' => 'Door deze werkruimte te verwijderen, wordt alle gegevens verwijderd.',
    'detach_workspace' => 'Werkruimte ontkoppelen',
    'detach_workspace_desc' => 'Weet u zeker dat u <strong>:workspace</strong> van <strong> :user </strong> wilt ontkoppelen?',
    'edit_workspace' => 'Werkruimte bewerken',
    'locked' => 'Afgesloten',
    'manage_workspaces_subscribers' => 'Beheer werkruimtes en abonnees',
    'search_workspace' => 'Typ om werkruimte te zoeken',
    'selected_workspaces_deleted' => 'Geselecteerde werkruimtes verwijderd',
    'update' => 'Update',
    'unlimited' => 'Onbeperkt',
    'view_workspace' => 'Bekijk de werkruimte',
    'workspaces' => 'Werkruimtes',
    'workspace' => 'Werkruimte',
    'workspace_name' => 'Naam werkruimte',
    'workspaces_deleted' => 'Workspaces met succes verwijderd.',
    'workspace_updated' => 'Workspace is bijgewerkt',
    'workspace_no_active_subscription' => 'Deze werkruimte heeft geen actief abonnement',
    'workspace_name_invalid' => 'De naam van de werkruimte is ongeldig.',
    'workspace_required' => 'Werkruimte is vereist',
];
