<?php

return [
    'activity' => 'Activité',
    'write_comment' => 'Écrire un commentaire...',
    'send' => 'Envoyer',
    'reply_n' => ':count réponse | :count réponses',
    'reply' => 'Répondre',
    'thread_by' => 'Fil par',
    'delete_comment' => 'Supprimer le commentaire',
    'delete_comment_confirm' => 'Êtes-vous sûr de vouloir supprimer ce commentaire ?',
    'new_comment' => 'Nouveau commentaire',
    'by' => 'Par :name',
    'new_activity' => 'Nouvelle activité',
    'new_post_activity' => 'Nouvelle activité pour cette publication',
    'created_post' => ':user a créé cette publication',
    'post_publishing_failed' => 'Le processus de publication a échoué',
    'post_published' => 'Publication publiée avec succès',
    'schedule_approval' => '{ user } a planifié cette publication pour le :datetime et l\'a soumise pour approbation.',
    'post_approved' => ':user a approuvé la planification de cette publication pour le :datetime',
    'scheduled_post' => ':user a planifié cette publication pour le :datetime',
    'publishing' => 'Lancement du processus de publication',
    'user_set_drafts' => ':user a déplacé cette publication vers les brouillons',
    'set_drafts' => 'La publication a été déplacée vers les brouillons.',
    'update_scheduled_at' => ':user a mis à jour l’heure de planification de :old_datetime à :new_datetime',
    'watch' => 'Surveiller',
    'notify_all_activity' => 'Me notifier de toute activité pour cette tâche.',
    'unwatch' => 'Ne plus surveiller',
    'notify_mentions_only' => 'Me notifier seulement en cas de mention.',
    'post_deleted_from_social_platforms' => 'Publication supprimée des plateformes sociales',
    'deleted_user' => 'Utilisateur supprimé',
];
